<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/love\ larry.ttf.ttf');
            font-weight: normal; 
            font-style: normal;
        }
        @font-face {
            font-family: 'Halloween';
            src: url('fontes/Halloween\ Morning.ttf');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Halloween', Helvetica, sans-serif;
        }
        
        h1 {
            font-family: 'love', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, consequatur omnis ex accusantium necessitatibus nemo voluptates repellat vero soluta dolor quibusdam itaque praesentium nobis odit quaerat mollitia. Fuga, consequatur optio?
    </p>
</body>
</html>