<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
            height: 100vh;
        }

        main {
            background-color: #fff;

            width: 400px;

            margin: auto;
            padding: 10px;

            border: 1px solid blue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita saepe similique eligendi inventore quidem accusantium nam, quae officiis sed! Dignissimos accusamus nisi nemo suscipit sit quos, cumque adipisci blanditiis voluptates.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nesciunt molestiae dolorem iure fuga neque debitis libero maiores labore aspernatur repellat maxime velit, asperiores cum voluptas tenetur veniam soluta commodi!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, velit cupiditate? Eveniet, voluptate, expedita animi necessitatibus repellat nam adipisci, numquam deserunt cumque rem non reiciendis amet dolores in similique tempora?
        </p>
    </main>
</body>
</html>